@import './global.scss';

.modal {
    & > * {
        @include labels;
    color: black;
    font-weight: bold;
    }
    height: 624px;
    width: 520px;
    padding: 56px 28px 40px 28px;
    background-color: $white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border:2px $shallow_pink solid;
    @media (max-width: 600px) {
        height: 955px;
        width: 320px;
        border-radius: 0;
        margin-top:32px;
        padding: 32px 16px;
    }
}

.modal__container{
    display: flex;
    background-color: $alabaster;
    margin-top: 1rem;
    margin-bottom: 1rem;
    .food_item{
        width: 30%;
        height: 65%;
        padding: 1rem;
        border-radius: 15px;
    }
    .modal__text{
        padding-left: 20px;
        padding-right: 20px;
        width: 50%;
        & > * {
            width: 80%;
        }
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
}

.modal__create {
    // padding
    // margin: 0 20px;
    padding-bottom: 1rem;
    width: 30%;
    border-bottom: 3px $shallow_pink solid;
    @include h2;
}

.modal__new {
    margin: 48px 20px 0 20px;
    display: flex;
    flex-direction: column;

    @media (max-width: 600px) {
        height: 956px;
        width: 288px;
        border-radius: 0;
        margin: 0;
        padding: 32px 16px;
    }
}

.modal__main {
    height: 340px;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;

    @media (max-width: 600px) {
        flex-wrap: nowrap;
        height: 600px;
        margin-bottom: 24px;
    }
}

.modalLabel, .modalLabel__left {
    @include labels;
    color: $silver;
    font-weight: bold;
    width: 220px;
}

.modalLabel__left {
    margin-right: 40px;

    @media (max-width: 600px) {
        margin-right: 0;
    }
}

.modal__input, .modal__select, .modal__textarea {
    background-color: $alabaster;
    border: solid thin $silver;
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 24px;
    padding: 16px;
    width: 186px; 

    @media (max-width: 600px) {
        width: 256px;
    }
}
.modal__textarea{
    width:100%;
}

.modal__select {
    width: 220px;
    height: 48px;

    @media (max-width: 600px) {
        width: 288px;
    }
}

.modal__toggle {
    margin-top: 20px;
}

.modal_instock {
    width: 150px;
    margin-right: 100px;
    color: black;
}

.react-switch {
    vertical-align: middle;
    margin-left: 4px;
    width: 40px;
    height: 24px;
  }

.modal__description {
    display: flex;
}

.modal__textarea {
    width: 446px;
    height: 80px;
    margin-bottom: 30px;

    @media (max-width: 600px) {
        width: 256px;
    }
}

.modal__buttons {
    display: flex;
    flex-direction: row-reverse;

    @media (max-width: 600px) {
        width: 288px;
        flex-direction: column;
    }
}

.modal__cancel {
    color: $shallow_pink;
    font-weight: bold;
    border-radius: 4px;
    background-color: transparent;
    border: none;

    @media (max-width: 600px) {
        width: 288px;
        height: 48px;
    }
}

.modal__save {
    height: 48px;
    width: 160px;
    color: $white;
    background-color: $shallow_pink;
    margin-left: 48px;
    font-weight: bold;
    border-radius: 4px;
    border: none;

    @media (max-width: 600px) {
        width: 288px;
        margin: 0
    }
}